# nginx
<source>
    @type tail
    path "/fluentd/log/*.log" #...or where you placed your Apache nginx log
    exclude_path ["/var/log/nginx/*.gz"]
    pos_file "/fluentd/etc/log.pos" # This is where you record file position
    path_key log_path
    read_from_head true
    tag nginx.access #fluentd tag!
    <parse>
        @type json
    </parse>
</source>

<filter nginx.access>
  @type record_transformer
  enable_ruby true
  auto_typecast true
  <record>
    hostname "#{ENV['HOST_NAME']}"
  </record>
</filter>

<match nginx.access>
    @type elasticsearch
    hosts 192.168.43.143:9200 #(可以写多个host:port, 逗号分隔)
    logstash_format true
    logstash_prefix yx1628-v1
    include_tag_key true
    log_es_400_reason true
    tag_key @log_name
    <buffer>
      flush_interval 10s
    </buffer>
</match>

