input {
  tcp {
    mode => "server"
    type => "tcplog"
    host => "0.0.0.0"
    port => 5010
    tags => ["candy"]
    codec => json_lines
  }
  http {
    host => "0.0.0.0"
    port => 6010
    codec => json_lines
  }
}

output
{
  elasticsearch
    {
      hosts => ["192.168.43.105:9200"]
      #document_id => "%{logstash_checksum}"
      index => "logstash-%{+YYYY.MM.dd}"
    }
  stdout {
    codec => dots
  }
}
